(() => {
  const url = $request.url;
  let obj;

  try {
    obj = JSON.parse($response.body);
  } catch {
    $done({});
    return;
  }

  const regex1 = /^https:\/\/(apissl|az2-api(-js|-idc)?)\.(gifshow|ksapisrv)\.com\/rest\/system\/startup\?/;
  if (regex1.test(url)) {
    delete obj.reskinConfig;
    if (obj.sidebarExSquareStyle) {
      delete obj.sidebarExSquareStyle.moreList;
      delete obj.sidebarExSquareStyle.topList;
      const allowed = [
        "设置", "历史记录", "草稿箱", "我的钱包", "小程序", "未成年人模式",
        "官方客服", "内容偏好", "离线模式", "稍后再看", "举报中心", "挂件"
      ];
      if (Array.isArray(obj.sidebarExSquareStyle.commonlyUsedList)) {
        obj.sidebarExSquareStyle.commonlyUsedList = obj.sidebarExSquareStyle.commonlyUsedList.filter(i =>
          allowed.includes(i.title)
        );
      }
    }
  }

  if (/^https:\/\/az2-live\.ksapisrv\.com\/rest\/n\/live\/feed\/square\/refresh\?/.test(url)) {
    if (obj.data && typeof obj.data === "object") {
      delete obj.data.banners;
    }
  }

  if (/^https:\/\/az4-api(-idc)?\.ksapisrv\.com\/rest\/n\/feed\/selectionFast\?/.test(url)) {
    if (Array.isArray(obj.feeds)) {
      obj.feeds = obj.feeds.filter(f => !f.ad);
    }
  }

  if (/^https:\/\/az2-api-js\.gifshow\.com\/rest\/n\/user\/profile\/v2\?/.test(url)) {
    delete obj.postRecommends;
  }

  $done({body: JSON.stringify(obj)});
})();