// 脚本功能：注入 CSS，隐藏被广告图片占用的空白区域
let body = $response.body;

body = body.replace(
  /<\/head>/,
  `<style>
    /* 隐藏所有来源于广告图床的图片 */
    img[src*="mmfree3.com"] {
      display: none !important;
    }

    /* 移除包含广告图的上层容器 */
    div:has(img[src*="mmfree3.com"]),
    figure:has(img[src*="mmfree3.com"]),
    a:has(img[src*="mmfree3.com"]) {
      display: none !important;
    }

    /* 防止空白高度撑开 */
    .ad, .adsbygoogle, .sponsor, .banner, .top-banner {
      display: none !important;
      height: 0 !important;
      margin: 0 !important;
      padding: 0 !important;
    }
  </style></head>`
);

$done({ body });